In [83]:
# import dependencies 
import pandas as pd

In [84]:
# Bring in all the new csv files to be converted to pd dataframes
alcohol = pd.read_csv('data/total-alcohol-consumption-per-capita-litres-of-pure-alcohol.csv')
doctors = pd.read_csv('data/doctors.csv')
health_spending = pd.read_csv('data/health_spending.csv')
debt = pd.read_csv('data/household_debt.csv')
# social_support = pd.read_csv('data/lack_of_social_support.csv')
# obese = pd.read_csv('data/obese_rate.csv')
# years_lost = pd.read_csv('data/potential_years_life_lost.csv')

In [86]:
# I only want data for 2016
# alcohol = alcohol[alcohol['TIME']==2016]
# doctors = doctors[doctors['TIME']==2016]
# health_spending = health_spending[health_spending['TIME']==2016]
# social_support = social_support[social_support['TIME']==2016]
# obese = obese[obese['TIME']==2016]
# years_lost = years_lost[years_lost['TIME']==2016]

In [90]:
debt.head()

,"Household debt, loans and debt securities (Percent of GDP)",2015,2016,2017,2018,2019
0,Afghanistan,0.57747285,0.64899214,0.652998,0.669492,0.5651345
1,Albania,11.276374,11.273276,11.321095,11.144755,11.586303
2,Argentina,6.3521012,5.9562333,6.914792,6.657815,5.4020998
3,Australia,120.96198,123.87593,123.061930,122.327240,119.49445
4,Austria,50.13809,50.273482,49.420490,48.896339,48.640216

In [91]:
# Drop all the unneededs columns from all the dataframes
# alcohol = alcohol.drop(columns={'SUBJECT','MEASURE','FREQUENCY','Flag Codes','INDICATOR','TIME'})
doctors = doctors.drop(columns={'Indicator Name'})
health_spending = health_spending.drop(columns={'Indicator Name'})
# # social_support = social_support.drop(columns={'SUBJECT','MEASURE','FREQUENCY','Flag Codes','INDICATOR','TIME'})
# obese = obese.drop(columns={'SUBJECT','MEASURE','FREQUENCY','Flag Codes','INDICATOR','TIME'})
# years_lost = years_lost.drop(columns={'SUBJECT','MEASURE','FREQUENCY','Flag Codes','INDICATOR','TIME'})
# Rename the value column
alcohol = alcohol.rename(columns={'Entity':'country','Total alcohol consumption per capita (liters of pure alcohol, projected estimates, 15+ years of age)':'alcohol_consumption_percapita'})
doctors = doctors.rename(columns={'Country Name':'country','2015':'physicians_per_1k_2015','2016':'physicians_per_1k_2016','2017':'physicians_per_1k_2017'})
health_spending = health_spending.rename(columns={'Country Name':'country','2015':'health_spending_percapita_2015','2016':'health_spending_percapita_2016','2017':'health_spending_percapita_2017','2018':'health_spending_percapita_2018'})
debt = debt.rename(columns={'Household debt, loans and debt securities (Percent of GDP)':'country','2015':'household_debt_2015','2016':'household_debt_2016','2017':'household_debt_2017','2018':'household_debt_2018'})
# social_support = social_support.rename(columns={'Value':'social_support'})
# obese = obese.rename(columns={'Value':'obese'})
# years_lost = years_lost.rename(columns={'Value':'years_lost'})

In [92]:
# # health spending data has mutlitple data points. I just want the total which is the first iteration
# health_spending = health_spending.drop_duplicates(subset='LOCATION', keep='first')
# # social support is divided into age group I want to group these and find an average for entire population
# social_support = social_support.groupby('LOCATION').mean()
# social_support = social_support.reset_index()

In [94]:
# social_support[social_support['LOCATION']=='CAN']
doctors

,country,physicians_per_1k_2015,physicians_per_1k_2016,physicians_per_1k_2017
0,Aruba,NaN,NaN,NaN
1,Afghanistan,0.2850,0.2782,NaN
2,Angola,NaN,NaN,0.2146
3,Albania,NaN,1.2164,NaN
4,Andorra,3.3333,NaN,NaN
...,...,...,...,...
259,Kosovo,NaN,NaN,NaN
260,"Yemen, Rep.",NaN,NaN,NaN
261,South Africa,0.7814,0.7997,0.9054
262,Zambia,NaN,0.1628,NaN
263,Zimbabwe,0.1815,0.1788,0.1859

In [98]:
# combine the data frames on time and country
combined_df = alcohol.merge(doctors,  how='left', on='country')
combined_df = combined_df.merge(health_spending,  how='left', on='country')
combined_df = combined_df.merge(debt,  how='left', on='country')
# combined_df = combined_df.merge(obese,  how='inner', on='country')
# combined_df = combined_df.merge(years_lost,  how='inner', on='country')
combined_df[combined_df['country']=='Canada']

,country,Code,alcohol_consumption_percapita,physicians_per_1k_2015,physicians_per_1k_2016,physicians_per_1k_2017,health_spending_percapita_2015,health_spending_percapita_2016,health_spending_percapita_2017,health_spending_percapita_2018,household_debt_2015,household_debt_2016,household_debt_2017,household_debt_2018,2019
31,Canada,CAN,8.9,2.5388,2.3105,2.6102,4615.64209,4610.92627,4845.589844,4994.902344,97.824552,101.3123,100.80061,100.79421,101.23405

In [99]:
# change the columns to lowercase for better querrying 
combined_df = combined_df.rename(columns=str.lower)
combined_df

,country,code,alcohol_consumption_percapita,physicians_per_1k_2015,physicians_per_1k_2016,physicians_per_1k_2017,health_spending_percapita_2015,health_spending_percapita_2016,health_spending_percapita_2017,health_spending_percapita_2018,household_debt_2015,household_debt_2016,household_debt_2017,household_debt_2018,2019
0,Afghanistan,AFG,0.200000,0.2850,0.2782,NaN,58.906528,60.188671,65.706024,49.842609,0.57747285,0.64899214,0.652998,0.669492,0.5651345
1,Albania,ALB,7.500000,NaN,1.2164,NaN,192.885132,202.013321,226.280670,274.914093,11.276374,11.273276,11.321095,11.144755,11.586303
2,Algeria,DZA,0.900000,NaN,1.8325,1.787900,291.553558,260.772553,258.039551,255.869430,NaN,NaN,NaN,NaN,NaN
3,Andorra,AND,11.300000,3.3333,NaN,NaN,2246.254395,2361.217529,2567.423828,2821.801270,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,6.400000,NaN,NaN,0.214600,108.582939,95.124977,114.334602,87.616768,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
228,Vietnam,VNM,8.300000,0.7963,0.8281,NaN,117.862892,124.059410,140.165329,151.686112,NaN,NaN,NaN,NaN,NaN
229,World,OWID_WRL,6.376976,NaN,NaN,1.565639,998.981579,1020.713332,1064.740628,1110.840893,NaN,NaN,NaN,NaN,NaN
230,Yemen,YEM,0.100000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,Zambia,ZMB,4.800000,NaN,0.1628,NaN,59.337643,57.362690,67.507996,75.991791,NaN,NaN,NaN,NaN,NaN
232,Zimbabwe,ZWE,4.800000,0.1815,0.1788,0.185900,107.687004,113.408859,112.741936,140.320312,NaN,NaN,NaN,NaN,NaN